---
- hosts: production
  user: "{{ admin_user }}"
  become: yes
  become_method: sudo
  vars_files:
    - vars/vault.yml
    - vars/vars.yml
    - vars/admin/vault.yml
    - vars/admin/vars.yml
  roles:
    - pythonic
    - nginx
    - supervisor
