---
- hosts: production
  user: root
  become: yes
  become_method: sudo
  vars_files:
    - vars/vault.yml
    - vars/vars.yml  
    - vars/admin/vault.yml
    - vars/admin/vars.yml  
  roles:
    - administrative
 